@charset "UTF-8";
/* variables */
/* mixin */
/* código index y genérico */
.flex-container {
  display: flex;
  justify-content: center;
}

.navbar span {
  color: rgba(9, 4, 41, 0.693);
  font-weight: 600;
}

.nav-link {
  text-transform: capitalize;
}

.main {
  background-position: center;
  background-size: cover;
  background-image: url(../images/portada.jpg);
  height: 250px;
}
.main h1 {
  font-size: 28px;
  text-align: center;
  padding: 25px;
  color: rgb(14, 13, 29);
  text-shadow: 0 0 0.3em white;
  font-weight: normal;
}

.sec {
  min-height: 50vh;
}
.sec .inicio {
  height: auto;
}

h2 {
  font-size: 20px;
  font-weight: normal;
  padding: 20px 5px 5px 5px;
  text-align: center;
}

p {
  padding: 5px;
  text-align: justify;
}

.foot {
  text-align: center;
  font-size: 16px;
  background-color: rgb(14, 13, 29);
  color: white;
  padding: 5px;
}
.foot p {
  margin-bottom: 5px;
  text-align: center;
}

/* nosotros */
.nos {
  margin-top: 10px;
  padding: 20px;
}

.nequipo {
  background-color: rgb(14, 13, 29);
  color: white;
  text-transform: capitalize;
  padding-top: 5px;
}

aside {
  height: 250px;
}

.img1 {
  background-position: center;
  background-size: cover;
  background-image: url(../images/mujer.jpg);
}

.img2 {
  background-position: center;
  background-size: cover;
  background-image: url(../images/hombre.jpg);
}

.img3 {
  background-position: center;
  background-size: cover;
  background-image: url(../images/dron.jpg);
}

.equipo {
  font-size: 20px;
  background-color: rgba(9, 4, 41, 0.693);
  color: white;
  margin-top: 7px;
  padding-top: 5px;
}

/* Galeria */
.galeria {
  height: auto;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  grid-gap: 25px;
  padding: 25px;
}
.galeria .galeria-item {
  border: solid rgb(14, 13, 29) 5px;
  box-shadow: 0 0 15px rgb(14, 13, 29);
  background-color: rgb(14, 13, 29);
}
.galeria .galeria-item:hover {
  border: solid rgb(14, 13, 29) 3px;
  box-shadow: 0 0 15px white;
}

/* clientes */
.clientes {
  padding: 20px;
  border: solid 3px rgb(14, 13, 29);
}

/* contacto */
.main-cont {
  background-color: white;
  background-position: center;
  background-size: cover;
  background-image: url(../images/portada.jpg);
  height: auto;
  padding: 10px;
}
.main-cont .contenido {
  font-size: 18px;
  font-weight: lighter;
  padding: 10px;
}

.mensaje {
  color: rgb(14, 13, 29);
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  border: solid rgba(9, 4, 41, 0.693) 4px;
}
.mensaje .tit-cont {
  color: white;
  font-weight: lighter;
  font-size: 26px;
  text-align: center;
  letter-spacing: 4px;
  color: rgb(14, 13, 29);
}

.cuestionario {
  padding: 30px;
  background: rgba(9, 4, 41, 0.693);
  border-radius: 10px;
  border: solid white 4px;
}
.cuestionario form {
  animation-name: aparecer;
  animation-duration: 3s;
}

.campo input {
  padding: 10px;
  font-size: 16px;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
}

label {
  font-size: 16px;
  color: white;
  padding: 5px;
}

.btn {
  color: white;
  text-transform: uppercase;
  transition: 0.5s;
  margin-top: 10px;
  letter-spacing: 4px;
}

.btn:hover {
  background: rgb(14, 13, 29);
  color: white;
  border-radius: 15px;
  box-shadow: 0 0 5px white;
}

/* animación */
.aparecer {
  animation-name: aparecer;
  animation-duration: 1s;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* mq */
@media screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item5 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .item6 {
    grid-column: 1/3;
    grid-row: 5/7;
  }
}
@media screen and (min-width: 600px) {
  .flex-container {
    justify-content: flex-end;
  }
}
@media screen and (min-width: 768px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .galeria .item1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .galeria .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .galeria .item3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .galeria .item4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .galeria .item5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .galeria .item6 {
    grid-column: 2/4;
    grid-row: 3/5;
  }
}

/*# sourceMappingURL=styles.css.map */
