/* variables */
$color1: rgb(14, 13, 29);
$color2:rgba(9, 4, 41, 0.693);
$color3: white;
/* mixin */
@mixin bg ($position, $size, $image) {
    background-position: $position;
    background-size: $size;
    background-image: $image;
}
/* código index y genérico */
.flex-container {
    display: flex;
    justify-content: center;
}
.navbar span {
    color: $color2;
    font-weight: 600;
}
.nav-link {
    text-transform: capitalize;
}
.main {
    @include bg (center, cover, url(../images/portada.jpg));
    height: 250px;
    h1 {
        font-size: 28px;
        text-align: center;
        padding: 25px;
        color: $color1;
        text-shadow: 0 0 0.3em $color3;
        font-weight: normal;
    }
}
.sec {
    min-height: 50vh;
    .inicio {
        height: auto;
    }
}
h2 {
    font-size: 20px;
    font-weight: normal;
    padding: 20px 5px 5px 5px;
    text-align: center;
}
p {
    padding: 5px;
    text-align: justify;
}
.foot {
    text-align: center;
    font-size: 16px;
    background-color: $color1;
    color: $color3;
    padding: 5px;
    p {
        margin-bottom: 5px;
        text-align: center;
    }
}
/* nosotros */
.nos {
    margin-top: 10px;
    padding: 20px;
}
.nequipo {
    background-color: $color1;
    color: $color3;
    text-transform: capitalize;
    padding-top: 5px;
}
aside {
    height: 250px;
}
.img1 {
    @include bg (center, cover, url(../images/mujer.jpg));
}
.img2 {
    @include bg (center, cover, url(../images/hombre.jpg));
}
.img3 {
    @include bg (center, cover, url(../images/dron.jpg));
}
.equipo {
    font-size: 20px;
    background-color: $color2;
    color: $color3;
    margin-top: 7px;
    padding-top: 5px;
}
/* Galeria */
.galeria {
    height: auto;
    width: 100%;
    background-color: $color3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-gap: 25px;
    padding: 25px;
    .galeria-item {
        border: solid $color1 5px;
        box-shadow: 0 0 15px $color1;
        background-color: $color1;
    }
    .galeria-item:hover {
        border: solid $color1 3px;
        box-shadow: 0 0 15px $color3;
    }
}
/* clientes */
.clientes {
    padding: 20px;
    border: solid 3px $color1;
}
/* contacto */
.main-cont {
    background-color: $color3;
    @include bg (center, cover, url(../images/portada.jpg));
    height: auto;
    padding: 10px;
    .contenido {
        font-size: 18px;
        font-weight: lighter;
        padding: 10px;
    }
}
.mensaje {
    color: $color1;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    border: solid $color2 4px;
    .tit-cont {
        color: $color3;
        font-weight: lighter;
        font-size: 26px;
        text-align: center;
        letter-spacing: 4px;
        color: $color1
    }
}
.cuestionario {
    padding: 30px;
    background: $color2;
    border-radius: 10px;
    border: solid $color3 4px;
    form {
        animation-name: aparecer;
        animation-duration: 3s;
    }
}
.campo input {
    padding: 10px;
    font-size: 16px;
    color: $color3;
    border: none;
    border-bottom: 1px solid $color3;
    background: transparent;
}
label {
    font-size: 16px;
    color: $color3;
    padding: 5px;
}
.btn {
    color: $color3;
    text-transform: uppercase;
    transition: .5s;
    margin-top: 10px;
    letter-spacing: 4px;
}
.btn:hover {
    background: $color1;
    color: $color3;
    border-radius: 15px;
    box-shadow: 0 0 5px $color3,
}
/* animación */
.aparecer {
    animation-name: aparecer;
    animation-duration: 1s;
}
@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* mq */
@media screen and (min-width:480px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
    }
    .item1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .item2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .item4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item5 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .item6 {
        grid-column: 1/3;
        grid-row: 5/7;
    }
}
@media screen and (min-width:600px) {
    .flex-container {
        justify-content: flex-end;
    }
}
@media screen and (min-width:768px) {
    .galeria {
        grid-template-columns: 1fr 1fr 1fr;
        .item1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item2 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item3 {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .item4 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .item5 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .item6 {
            grid-column: 2/4;
            grid-row: 3/5;
        }
    }
}